# admin

./: build.gradle
src/main/java/com/admin/: ServletInitializer.java  StudyAdminApplication.java
src/main/java/com/admin/core/config/: AuditingConfig.java  AuditorAwareImpl.java  P6SpyConfig.java  P6spyPrettySqlFormatter.java  SecurityConfig.java
src/main/java/com/admin/core/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/admin/core/handler/aop/: CustomValidationAdvice.java
src/main/java/com/admin/core/jwt/: JwtProcess.java  JwtVO.java
src/main/java/com/admin/core/service/: LoginService.java  LoginUser.java
src/main/java/com/admin/domain/: BaseEntity.java  RoleGroup.java  RoleMapping.java  User.java
src/main/java/com/admin/domain/common/: BaseEntity.java
src/main/java/com/admin/domain/menu/: Menu.java
src/main/java/com/admin/domain/user/: RoleGroup.java  RoleMapping.java  User.java
src/main/java/com/admin/exception/: CustomExceptionHandler.java
src/main/java/com/admin/exception/ex/: CustomApiException.java  CustomValidationException.java
src/main/java/com/admin/response/: ResponseDto.java  ResponsePageDto.java  ResponseUtil.java
src/main/java/com/admin/util/: DateUtil.java
src/main/java/com/admin/web/role/controller/: RoleGroupController.java
src/main/java/com/admin/web/role/dto/: RoleGroupReqDto.java  RoleGroupRespDto.java
src/main/java/com/admin/web/role/repository/: RoleGroupQueryRepository.java  RoleGroupRepository.java
src/main/java/com/admin/web/role/service/: RoleGroupService.java
src/main/java/com/admin/web/user/controller/: UserController.java
src/main/java/com/admin/web/user/dto/: UserReqDto.java  UserRespDto.java
src/main/java/com/admin/web/user/repository/: UserRepository.java
src/main/java/com/admin/web/user/service/: UserService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/admin/: DummyObject.java  StudyAdminApplicationTests.java  init.sql
src/test/java/com/admin/core/filter/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java
src/test/java/com/admin/core/jwt/: JwtProcessTest.java
src/test/java/com/admin/domain/: EntityTest.java
src/test/java/com/admin/domain/menu/: MenuTest.java
src/test/java/com/admin/web/role/service/: RoleGroupServiceTest.java
src/test/java/com/admin/web/user/service/: UserServiceTest.java
